{
  "name": "vue3-spa-feature-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "project:prepare": "npm install && husky install",
    "lint:check": "eslint ./src/",
    "lint:fix": "eslint ./src/ --fix",
    "format:check": "prettier --check ./src/",
    "format:fix": "prettier --write ./src/",
    "lint:format:check": "eslint ./src/ && prettier --check ./src/",
    "lint:format:fix": "eslint ../src/ --fix && prettier --write ./src/",
    "preversionUpdate": "vue-cli-service build",
    "versionUpdate": "gulp versionUpdate",
    "postversionUpdate": "gulp upload",
    "release": "npm run versionUpdate",
    "postrelease": "git add . && git commit -m\"Version bump %npm_package_version%\"",
    "preversion": "npm run build",
    "postversion": "gulp versionUpdate && npm run build && git add . && git commit -m\"Version bump %npm_package_version%\" && git push && git push --tags && gulp upload",
    "testRelease": "gulp versionUpdate && vue-cli-service build && gulp upload",
    "cloudinaryUploadFiles": "gulp upload",
    "cloduinaryGetLastestFiles": "gulp getLatestVersion",
    "cloudinaryDeleteFiles": "gulp deleteVersion",
    "boprRelease": "gulp releaseBOPR",
    "husky:prepare": "husky install"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0",
    "vue-class-component": "^8.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@types/gtag.js": "0.0.8",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "cloudinary": "^1.27.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-wesbos": "^2.1.0",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^7.0.0",
    "git-rev-sync": "^3.0.1",
    "gulp": "^4.0.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-replace": "^1.1.3",
    "husky": "^7.0.4",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2",
    "yargs": "^17.2.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
